<!DOCTYPE html>
<html>
    <head>
        <title>Star Catcher</title>
        <link rel="stylesheet" href="design.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Star Catcher</h1>
        <div id="img1">
            <img id="star" src="https://margaret.codewizardshq.com/js_projects_for_kids/star_catcher/star-yellow.png">
        </div>
        <div id="gameover">
            <p>Game Over</p>
            <p>Please reload the page to play again</p>
        </div>
        <p id="instruction">
            Click on the star to catch it
            <br>
            Score at least 10 points in 20seconds
            <br>
            to win the Game
        </p>
        <div id="winn">
            <p>Congratulation &#128516;</p>
            <p>You won the Game</p>
            </div>
        <div id="score">Score</div>
        <script src="main.js"></script>
    </body>
</html>